* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  text-align: center;
  display: grid; 
  grid-template: .1fr .05fr 1fr / 1fr 4fr; 
  gap: 4px; 
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid; 
  grid-template-columns: .5fr 1fr;
  align-items: center;
  grid-column: span 2;
  grid-row: 1/2; 
}

.menu ul,
.menu li {
  font-size: 16px;
  text-decoration: none;
  list-style: none;
}

.logo {
  justify-self: start;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: space-around; 
}

.sidebar {
  background-color: #C50208;
  display: grid; 
  grid-template-rows: repeat(4, 1fr); 
  gap: 50px; 
  grid-row: 2 / 4;
  align-items: stretch;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  align-self: stretch;
  /* padding-top: 35%;  */
  display: grid; 
  place-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  align-self: stretch;
  /* padding-top: 35%; */
  display: grid; 
  place-items: center;
}

.nav {
  background-color: #C50208;
  display: grid; 
  align-items: center; 
}

.nav ul {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);  
}

.nav ul li {
  align-self: center;
  font-size: 16px;
  text-transform: uppercase;
  /* grid-column: 1fr;  */
}

.article {
  background-color: #bccbde;
  display: grid; 
  grid-template: repeat(auto-fit, minmax(150px, 1fr)) / repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 15px; 
  grid-row: 3/4; 
  grid-column: 2/3; 
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  grid-row: 1fr;
  grid-column: 1fr; 
  height: 200px; 
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: span 2; 
  grid-row: span 1; 
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}